pipeline {
    agent any
    stages {
        stage('Back-end') {
            agent {
                docker {
                    image 'maven:3.8.3-openjdk-11' // Use Maven 3.8.3 with OpenJDK 11
                    args '-v $HOME/.m2:/root/.m2'
                }
            }
            steps {
                sh 'mvn --version'
            }
        }
        stage('Front-end') {
            agent {
                docker {
                    image 'node:16-alpine' // Use Node.js 16 with Alpine Linux
                    args '-v $HOME/.npm:/root/.npm'
                }
            }
            steps {
                sh 'node --version'
            }
        }
    }
}

